{
  "name": "topcoat-overlay",
  "version": "0.0.1",
  "description": "Topcoat default overlay skin",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:topcoat/overlay.git"
  },
  "keywords": [
    "css",
    "topcoat",
    "overlay",
    "adobe"
  ],
  "author": "@ndreio Andrei Oprea",
  "license": "Apache2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jade": "~0.5.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-copy": "~0.4.1"
  },
  "dependencies": {
    "topcoat-utils": "~0.1.0",
    "topcoat-button": "~0.4.0",
    "topcoat-overlay-base": "~0.0.1",
    "topcoat-theme": "~0.4.0"
  }
}
